<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>Message from %firstname% %lastname%</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/stylesheets/foundation.css" />
    <style>

    </style>
</head>
<body style="margin: 30px 0 0 0; padding: 0; width: 100%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6b6b6b; font-size: 18px; padding: 1em 2em;">
    <div>
        <h1>Message from %firstname% %lastname%</h1>

        <p>Name: %firstname% %lastname% !</p>
        <p>Email: %email%</p>
        <p>Phone Number: %telephone%</p>
        <p>Message: %message%</p>

    </div>
</body>
</html>
